APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:foliq9WBGd3BJyLOL9bjHzQomAKgN8Pxit9z5ewsgc8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aspiration
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rakyataspiration@gmail.com
MAIL_PASSWORD=rakyathebat
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=rakyataspiration@gmail.com
MAIL_FROM_NAME=AspirasiRakyat

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=907694
PUSHER_APP_KEY=589facb871b544a4b34f
PUSHER_APP_SECRET=469f5e7ce441a17e588f
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
